<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wrwr</title>
		<link rel="stylesheet" type="text/css" href="css/wrwr.css"/>
	</head>
	<body>
		<div class="loading">
			<div class="animation">	
			<div class="loading-text">LOADING</div>
			<div class="dots"></div>
		</div>
		<div class="progress">
			<span class="number">0</span>
			<span class="unit">%</span>
		</div>
		</div>
	</body>
	<script>
		const number = document.querySelector(".number");
		
		const oneTimer = setInterval(() => {
		if (number.innerText === "100") {
			clearInterval(oneTimer);
			if (number.innerText =100){
			}
			
		} else {
			number.innerText = ++number.innerText;
		}
		}, 50);
		const dots = document.querySelector(".dots");
		setInterval(() => {
		let lenght = dots.children.length;
		
		if (lenght != 3) {
			const dot = document.createElement("div");
			dot.classList.add("dot");
			dots.appendChild(dot);
		} else {
			const dotArr = document.querySelectorAll(".dot");
			console.log(dotArr);
			for (let i = 0; i < dotArr.length; i++) {
			dots.removeChild(dotArr[i]);
			}
		}
		}, 500);
	</script>
</html>
